TYPO3_CONTEXT="Development"
TYPO3__DB__DATABASE="db"
TYPO3__DB__HOST="db"
TYPO3__DB__PASSWORD="db"
TYPO3__DB__PORT="3306"
TYPO3__DB__USERNAME="db"

TYPO3__BE__INSTALLTOOLPASSWORD="Test123!"
TYPO3__TRUSTED_HOST_PATTERN="(mysearch.ddev.site)"

DOMAIN_NAME="http://mysearch.ddev.site"
DOMAIN_ELASTIC_ADDPORT=":9200"

ELASTIC_INDEX_ROUTE_NAME="search"
