TYPO3_CONTEXT="Development/Porth"
TYPO3__DB__DATABASE="db"
TYPO3__DB__HOST="db"
TYPO3__DB__PASSWORD="db"
TYPO3__DB__PORT="3306"
TYPO3__DB__USERNAME="db"

TYPO3__BE__INSTALLTOOLPASSWORD="Test1234"
TYPO3__TRUSTED_HOST_PATTERN="(mysearch.ddev.site)"


